<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5 - Top Navigation.fltar" Date="2017-10-19T13:24:17.0702611-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/cxSuiteHelp/Content/cxSuite/cover.htm.
Excluded from output:file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/cxSuiteHelp/Content/cxSuite/printTOC.htm.
Excluded from output:file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/cxSuiteHelp/Content/cxSuite/TOC_Print.htm.
Excluded from output:file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/cxSuiteHelp/Content/Replay/cover.htm.
Excluded from output:file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/cxSuiteHelp/Content/Replay/TOC_Print.htm.
Processing CSS: Resources\foundation\css\app.css...
Processing CSS: Resources\foundation\css\foundation.css...
Processing CSS: Resources\foundation\css\foundation.min.css...
Processing CSS: Resources\Stylesheets\CX_Styles.css...
Processing CSS: Resources\Stylesheets\CX_Styles_Print.css...
Processing CSS: Resources\Stylesheets\TopicStyles.css...
Processing CSS: Resources\TableStyles\4cBasic.css...
Processing CSS: Resources\TableStyles\4cBasicLeft.css...
Processing CSS: Resources\TableStyles\Blind3.css...
Processing CSS: Resources\TableStyles\cxSuiteDefault.css...
Processing CSS: Resources\TableStyles\home.css...
Processing CSS: Resources\TableStyles\homeftr.css...
Processing CSS: Resources\TableStyles\simple.css...
Processing CSS: Resources\TableStyles\vid.css...
Generating output files...
Processing topic: cxSuite\home.htm...
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\getting-started-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\cx-measurement-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\feedback-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\text-analytics-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\replay-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\case-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\integration-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\megaphone-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\global-settings-icon.svg: Out of memory.
Applying master page Foundation-responsive-offcanvas.flmsp...
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page
Generated cxSuite\home.htm
Processing topic: cxSuite\whatsNew.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\whatsNew.htm
Processing topic: cxSuite\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\releaseNotes.htm
Processing topic: cxSuite\ReleaseCalendar.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\ReleaseCalendar.htm
Processing topic: cxSuite\gettingStarted.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\gettingStarted.htm
Processing topic: cxSuite\using.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\using.htm
Processing topic: cxSuite\collectingVOCdata.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\collectingVOCdata.htm
Processing topic: cxSuite\cx360.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\cx360.htm
Processing topic: cxSuite\leaderboard.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\leaderboard.htm
Processing topic: cxSuite\faq.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\faq.htm
Processing topic: cxSuite\surveyTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\surveyTOC.htm
Processing topic: cxSuite\aboutSurveys.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\aboutSurveys.htm
Processing topic: cxSuite\cxMeasurementTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\cxMeasurementTOC.htm
Processing topic: cxSuite\MeasuresDashboard.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\MeasuresDashboard.htm
Processing topic: cxMeasurement\deploymentOptions.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\deploymentOptions.htm
Processing topic: cxMeasurement\email.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\email.htm
Processing topic: cxMeasurement\ivr.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\ivr.htm
Processing topic: cxMeasurement\panel.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\panel.htm
Processing topic: cxMeasurement\pos.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\pos.htm
Processing topic: cxMeasurement\sdk.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\sdk.htm
Processing topic: cxMeasurement\triggerCode.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\triggerCode.htm
Processing topic: cxSuite\touchpointsTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\touchpointsTOC.htm
Processing topic: cxMeasurement\MasterList.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\MasterList.htm
Processing topic: cxMeasurement\cartCheckoutAbandon.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\cartCheckoutAbandon.htm
Processing topic: cxMeasurement\contactCenter.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\contactCenter.htm
Processing topic: cxMeasurement\crm.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\crm.htm
Processing topic: cxMeasurement\competitor.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\competitor.htm
Processing topic: cxMeasurement\emailMeasure.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\emailMeasure.htm
Processing topic: cxMeasurement\purchase.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\purchase.htm
Processing topic: cxMeasurement\employee.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\employee.htm
Processing topic: cxMeasurement\feedback.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\feedback.htm
Processing topic: cxMeasurement\functional.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\functional.htm
Processing topic: cxMeasurement\loyalty.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\loyalty.htm
Processing topic: cxMeasurement\digitalContribution.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\digitalContribution.htm
Processing topic: cxMeasurement\socialMedia.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\socialMedia.htm
Processing topic: cxMeasurement\store.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\store.htm
Processing topic: cxSuite\FeedbackTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\FeedbackTOC.htm
Processing topic: Feedback\aboutSurveys.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\aboutSurveys.htm
Processing topic: Feedback\newSurvey.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\newSurvey.htm
Processing topic: Feedback\editSurvey.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Feedback\cxSuite\aboutSurveys.htm
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Feedback\cxSuite\aboutSurveys.htm
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\editSurvey.htm
Processing topic: Feedback\skipLogic.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\skipLogic.htm
Processing topic: Feedback\topics.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\topics.htm
Processing topic: cxSuite\deployFeedbackTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\deployFeedbackTOC.htm
Processing topic: Feedback\configureSurvey.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\configureSurvey.htm
Processing topic: Feedback\publishing.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\publishing.htm
Processing topic: Feedback\viewingData.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\viewingData.htm
Processing topic: Feedback\inPg.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\inPg.htm
Processing topic: cxSuite\respondentDetails.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\respondentDetails.htm
Processing topic: cxSuite\MobileApp.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\MobileApp.htm
Processing topic: cxSuite\CaseMgmtTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\CaseMgmtTOC.htm
Processing topic: CaseMgmt\about.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\about.htm
Processing topic: CaseMgmt\gettingStarted.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\gettingStarted.htm
Processing topic: CaseMgmt\createAuto.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\createAuto.htm
Processing topic: CaseMgmt\createManual.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\createManual.htm
Processing topic: CaseMgmt\ManageSection.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\ManageSection.htm
Processing topic: CaseMgmt\monitorCase.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\monitorCase.htm
Processing topic: CaseMgmt\datePicker.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\datePicker.htm
Processing topic: CaseMgmt\hierarchyFilter.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\hierarchyFilter.htm
Processing topic: CaseMgmt\workCase.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\workCase.htm
Processing topic: cxSuite\TextAnalyticsTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\TextAnalyticsTOC.htm
Processing topic: TextAnalytics\about.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\about.htm
Processing topic: TextAnalytics\analyzing.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\analyzing.htm
Processing topic: TextAnalytics\customFeed.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\customFeed.htm
Processing topic: cxSuite\notifications.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\notifications.htm
Processing topic: cxSuite\integrationTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\integrationTOC.htm
Processing topic: cxMeasurement\integrationAPI.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\integrationAPI.htm
Processing topic: cxMeasurement\integration.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\integration.htm
Processing topic: cxMeasurement\AboutRespondentLevelIntegration.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\AboutRespondentLevelIntegration.htm
Processing topic: cxMeasurement\passingData.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\passingData.htm
Processing topic: cxMeasurement\googleUniversalAnalyticsIntegration.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\googleUniversalAnalyticsIntegration.htm
Processing topic: cxMeasurement\adobeMarketingCloudIntegration.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\adobeMarketingCloudIntegration.htm
Processing topic: cxMeasurement\cppEpp.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\cppEpp.htm
Processing topic: cxSuite\globalSettings.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\globalSettings.htm
Processing topic: cxSuite\aboutGlobalSettings.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\using.htm
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\aboutGlobalSettings.htm
Processing topic: cxSuite\setupTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\setupTOC.htm
Processing topic: cxSuite\hierarchy.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\hierarchy.htm
Processing topic: cxSuite\hierarchyAbout.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\hierarchyAbout.htm
Processing topic: cxSuite\createHierarchy.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\createHierarchy.htm
Processing topic: cxSuite\hierarchyAssociate.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\hierarchyAssociate.htm
Processing topic: cxSuite\hierarchyAttributes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\hierarchyAttributes.htm
Processing topic: cxSuite\hierarchyAboutVersions.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\hierarchyAboutVersions.htm
Processing topic: cxSuite\hierarchyErrors.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\hierarchyErrors.htm
Processing topic: cxSuite\masterData.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\masterData.htm
Processing topic: cxSuite\appsTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\appsTOC.htm
Processing topic: cxSuite\ReplayTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\ReplayTOC.htm
Processing topic: Replay\cxReplay.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\jquery.min.js
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\behaviors.js
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\cxReplay.htm
Processing topic: Replay\settings.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\settings.htm
Processing topic: Replay\player.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\jquery.min.js
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\behaviors.js
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\player.htm
Processing topic: Replay\heatMaps.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\jquery.min.js
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\behaviors.js
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\heatMaps.htm
Processing topic: Replay\cxReplaySecurity.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\cxReplaySecurity.htm
Processing topic: cxSuite\caseMgmtSettings.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\caseMgmtSettings.htm
Processing topic: cxSuite\taSettings.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\taSettings.htm
Processing topic: cxSuite\integrateTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\integrateTOC.htm
Processing topic: cxSuite\hostedcode.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\hostedcode.htm
Processing topic: cxSuite\glossary.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\glossary.htm
Processing topic: searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated searchResults.htm
Processing topic: CaseMgmt\caseMgmtSettings.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\caseMgmtSettings.htm
Processing topic: CaseMgmt\changeUser.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\changeUser.htm
Processing topic: CaseMgmt\emailTemplates.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\emailTemplates.htm
Processing topic: CaseMgmt\filterViews.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\filterViews.htm
Processing topic: CaseMgmt\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\releaseNotes.htm
Processing topic: cxMeasurement\apps.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\apps.htm
Processing topic: cxMeasurement\productsMeasures.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\productsMeasures.htm
Processing topic: cxMeasurement\ratingsAndReviews.htm...
Topic contains invalid XHTML.
Generated cxMeasurement\ratingsAndReviews.htm
Processing topic: cxMeasurement\replay.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\replay.htm
Processing topic: cxMeasurement\sentimentAnalytics.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\sentimentAnalytics.htm
Processing topic: cxSuite\assignUser.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxSuite\cxSuite\globalSettings.htm
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\assignUser.htm
Processing topic: cxSuite\changeLog.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\changeLog.htm
Processing topic: cxSuite\createProject.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\createProject.htm
Processing topic: cxSuite\createRole.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxSuite\cxSuite\globalSettings.htm
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\createRole.htm
Processing topic: cxSuite\reports.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\reports.htm
Processing topic: cxSuite\users.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\users.htm
Processing topic: cxSuite\vids.htm...
Topic contains invalid XHTML.
Generated cxSuite\vids.htm
Processing topic: Feedback\feedbackDashboard.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\feedbackDashboard.htm
Processing topic: Feedback\filters.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\filters.htm
Processing topic: Feedback\gettingStarted.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\gettingStarted.htm
Processing topic: Feedback\manualLaunch.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\manualLaunch.htm
Processing topic: Feedback\Replay4FeedbackSection.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\Replay4FeedbackSection.htm
Processing topic: Feedback\surveyOff.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\surveyOff.htm
Processing topic: Feedback\using.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\using.htm
Processing topic: Replay\faq.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\faq.htm
Processing topic: Replay\home.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\blank.htm
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\home.htm
Processing topic: Replay\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\releaseNotes.htm
Processing topic: Replay\searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\searchResults.htm
Processing topic: Replay\using.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\using.htm
Processing topic: Replay\vids.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\vids.htm
Processing topic: Resources\Carousel\bootstrapCarousel.htm...
Topic contains invalid XHTML.
Generated Resources\Carousel\bootstrapCarousel.htm
Processing topic: Resources\foundation\index.html...
Topic contains invalid XHTML.
Generated Resources\foundation\index.html
Processing topic: Resources\foundation-icons\preview.html...
Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/cxSuiteHelp/Content/Resources/foundation-icons/foundation-icons.css
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\foundation-icons\foundation-icons.css
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Resources\foundation-icons\preview.html
Processing topic: TextAnalytics\home.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\home.htm
Processing topic: TextAnalytics\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\releaseNotes.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Output\HTML5 - Top Navigation\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 588
Output generated in 48 second(s).

Done
Saving log to "C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\getting-started-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\cx-measurement-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\feedback-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\text-analytics-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\replay-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\case-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\integration-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\megaphone-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\Images\global-settings-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/Resources/foundation/css/foundation.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page" LineIndex="1444" CharIndex="2" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Feedback/editSurvey.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Feedback\cxSuite\aboutSurveys.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Feedback/editSurvey.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Feedback\cxSuite\aboutSurveys.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxSuite/aboutGlobalSettings.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\using.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/cxReplay.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\jquery.min.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/cxReplay.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\behaviors.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/player.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\jquery.min.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/player.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\behaviors.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/heatMaps.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\jquery.min.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/heatMaps.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\behaviors.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxMeasurement/ratingsAndReviews.htm" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="../../../Content/cxSuite/assignUser.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxSuite\cxSuite\globalSettings.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxSuite/createRole.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxSuite\cxSuite\globalSettings.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxSuite/vids.htm" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="../../../Content/Replay/home.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\blank.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/bootstrapCarousel.htm" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/foundation/index.html" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/cxSuiteHelp/Content/Resources/foundation-icons/foundation-icons.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry File="../../../Content/Resources/foundation-icons/preview.html" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\Resources\foundation-icons\foundation-icons.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../../Output/HTML5 - Top Navigation/Content/Resources/foundation/css/foundation.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Output\HTML5 - Top Navigation\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page" LineIndex="1444" CharIndex="2" Subsystem="CSS Parser" ErrorID="10015" />
    </Warnings>
    <Errors />
</MadCapLog>